
/* regras

create table ex_aluno(
	matricula bigserial primary key,
	nome varchar(150) not null unique,
	rg varchar(15) not null,
	senha varchar(64) not null,
	rua varchar(100),
	numero smallint,
	bairro varchar(40),
	data_exclusao date
);

create or replace rule adiciona_ex_aluno as
on delete to aluno do insert into ex_aluno 
values (old.matricula,old.nome,old.rg,old.senha,old.rua,old.numero,old.bairro,now());


	fim das regras
*/  



/* fun��es


create function calcula_media_final(float,float,float,float)
-- p1,p2,p3,p4
returns float
as 'SELECT CASE
	WHEN $4 <= 0 THEN (($1 + $2 + $3)/3)
	WHEN $4 > 0 THEN ((($1 + $2 + $3)/3*6 + ($4)*4)/10)
	END'
language 'sql';	



create function pega_qtd_maxima_falta(bigint)
-- id da turma
returns float
as 'select (0.25 * (d.carga_horaria /d.hora_aula)) from turma_has_aluno as tha,turma as t, disciplina as d 
where tha.turma_idTurma = t.idturma and t.disciplina_idDisciplina = d.idDisciplina and tha.turma_idTurma = $1;'
language 'sql';



create function teste_aprovado(float,float,float,float)
--(media_final,p4,faltas_obtidas,faltas_maximas)
returns boolean
as 'SELECT CASE 
		WHEN ($3 > $4) THEN false
		WHEN (($2 > 0) and  ($1 < 5)) THEN false
		WHEN (($2 <= 0) and ($1 < 7)) THEN false
		ELSE true
	END;	
	'
language 'sql';	